<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      /* Same styles as before for consistency */
      .custom-card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
      }

      .custom-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .custom-btn {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .custom-btn:hover {
        background-color: #0056b3;
      }

      .back-btn {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-right: 10px;
      }

      .back-btn:hover {
        background-color: #0056b3;
      }

      /* Chatbot Styles */
      #chatbot-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1001;
        background-color: #007bff; /* You can adjust the color if needed */
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
      }

      #chatbot-iframe-container {
        position: fixed;
        bottom: 70px;
        right: 20px;
        width: 350px; /* Adjust width if needed */
        height: 500px; /* Adjust height if needed */
        z-index: 1000;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        display: none;
        background-color: white;
      }

      #chatbot-iframe-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      #chatbot-close-button {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #f44336; /* red color */
        color: white;
        border: none;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        z-index: 2;
      }

      body {
        background-image: url("/static/background_template.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

    </style>
    <title>NDA Form</title>
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="custom-card p-4 rounded">
            <h2 class="display-4 mb-4 text-center">
              Non-Disclosure Agreement (NDA) Form
            </h2>
            <form action="/finalize_contract" method="post">
              <div class="form-group">
                <label for="disclosing_party">Disclosing Party:</label>
                <input
                  type="text"
                  name="disclosing_party"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label for="receiving_party">Receiving Party:</label>
                <input
                  type="text"
                  name="receiving_party"
                  class="form-control"
                  required
                />
              </div>

              <div class="form-group">
                <label for="Duration">Duration (in months):</label>
                <input
                  type="text"
                  name="duration"
                  class="form-control"
                  required
                />
              </div>
              <!-- 
              <label>Duration (in months):</label><br />
              <input type="number" name="duration" required /><br /><br /> -->

              <input type="hidden" name="contract_type" value="nda" />

              <div class="form-group">
                <label for="custom_clause"
                  >Add a custom clause (optional):</label
                >
                <textarea
                  name="custom_clause"
                  rows="4"
                  class="form-control"
                ></textarea>
              </div>

              <div
                class="form-group"
                style="display: flex; align-items: center"
              >
                <input
                  type="checkbox"
                  name="ai_enhance"
                  value="yes"
                  id="ai_enhance"
                  style="
                    transform: scale(1.5);
                    margin-right: 10px;
                    margin-left: 10px;
                  "
                />
                <label for="ai_enhance">
                  Allow AI to enhance the custom clause
                </label>
              </div>

              <div class="form-group text-center">
                <a href="/select_contract" class="back-btn">Back</a>
                <input
                  type="submit"
                  value="Generate Contract"
                  class="custom-btn"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Chatbot Button and Iframe -->
    <button id="chatbot-button">Chat with us</button>
    <div id="chatbot-iframe-container">
      <button id="chatbot-close-button">&times;</button>
      <iframe
        src="https://web.powerva.microsoft.com/environments/Default-84c31ca0-ac3b-4eae-ad11-519d80233e6f/bots/cr5be_dropBoxBot/webchat?__version__=2"
      ></iframe>
    </div>
    <script>
      document
        .getElementById("chatbot-button")
        .addEventListener("click", function () {
          const chatbotIframe = document.getElementById(
            "chatbot-iframe-container"
          );
          chatbotIframe.style.display = "block";
        });

      document.addEventListener("click", function (event) {
        const chatbotIframe = document.getElementById(
          "chatbot-iframe-container"
        );
        const chatbotButton = document.getElementById("chatbot-button");
        if (
          !chatbotIframe.contains(event.target) &&
          !chatbotButton.contains(event.target)
        ) {
          chatbotIframe.style.display = "none";
        }
      });
      document
        .getElementById("chatbot-close-button")
        .addEventListener("click", function () {
          const chatbotIframe = document.getElementById(
            "chatbot-iframe-container"
          );
          chatbotIframe.style.display = "none";
        });
    </script>
  </body>
</html>
