<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated Contract</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='logo.png') }}"
      type="image/x-icon"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Poppins", sans-serif;
      }

      .contract-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }

      .contract-content {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 500;
      }

      .custom-clause,
      .feedback {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 400;
      }

      .submit-form {
        text-align: center;
      }
      .recommendations h3 {
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 30px;
      }

      .recommendation {
        margin-bottom: 10px;
        padding: 5px 10px;
        font-size: 14px; /* Adjusted font size */
      }

      .recommendation.critical {
        background-color: #f8d7da;
        border-color: #f5c6cb;
      }

      .edit-button {
        width: auto; /* Adjust width */
        margin: 20px auto; /* Center the button */
        display: block;
      }

      .form-group label,
      .form-group input {
        text-align: left;
        display: block;
      }

      .form-group input[type="email"] {
        width: 30%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="contract-container">
        <div class="contract-content">
          <pre>{{ contract }}</pre>
        </div>
        <!-- <div class="custom-clause">
          <strong>Terms and Conditions</strong> {{ custom_clause }}
        </div> -->
        <div class="feedback">
          <strong>Feedback:</strong> {{ sentiment_feedback }}
        </div>
        <form action="/send_to_dropbox" method="post" class="submit-form">
          <div class="form-group">
            <label for="email"><b>Email Address for Signing:</b></label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="signing_email"
              required
              placeholder="Enter email address"
            />
          </div>
          <input type="hidden" name="full_contract" value="{{ contract }}" />
          <input type="submit" value="Send to Sign" class="btn btn-primary" />
        </form>

        <!-- AI Recommendations Section -->
        <div class="recommendations">
          <h3>Recommendations:</h3>
          <ul>
            {% for rec in recommendations %}
            <li>{{ rec }}</li>
            {% endfor %}
          </ul>
        </div>
        <!-- End of AI Recommendations Section -->
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
